#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://115.29.139.217:3306/shout_url?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = limaogo
#spring.datasource.password = limaogo123



spring.datasource.source1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.source1.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.source1.username = root
spring.datasource.source1.password = 123456

spring.datasource.source2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.source2.url = jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&characterEncoding=utf-8
spring.datasource.source2.username = root
spring.datasource.source2.password = 123456

#mybatis
mybatis.mapper-locations=classpath:mapping/*.xml